<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.15.8/styles/vs2015.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.15.8/highlight.min.js"></script>



  <meta name="description" content="&amp;#x201D;&amp;#x6BCF;&amp;#x4E2A;&amp;#x6784;&amp;#x9020;&amp;#x51FD;&amp;#x6570;&amp;#x90FD;&amp;#x6709;&amp;#x4E00;&amp;#x4E2A;&amp;#x539F;&amp;#x578B;&amp;#x5BF9;&amp;#x8C61;&amp;#xFF0C;  &amp;#x539F;&amp;#x578B;&amp;#x5BF9;&amp;#x8C61;&amp;#x90FD;&amp;#x5305;&amp;#x542B;&amp;#x4E00;&amp;#x4E2">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="构造函数与原型">
<meta property="og:url" content="http://yoursite.com/2019/07/17/构造函数与原型/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;#x201D;&amp;#x6BCF;&amp;#x4E2A;&amp;#x6784;&amp;#x9020;&amp;#x51FD;&amp;#x6570;&amp;#x90FD;&amp;#x6709;&amp;#x4E00;&amp;#x4E2A;&amp;#x539F;&amp;#x578B;&amp;#x5BF9;&amp;#x8C61;&amp;#xFF0C;  &amp;#x539F;&amp;#x578B;&amp;#x5BF9;&amp;#x8C61;&amp;#x90FD;&amp;#x5305;&amp;#x542B;&amp;#x4E00;&amp;#x4E2">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/07/17/构造函数与原型/001.png">
<meta property="og:image" content="http://yoursite.com/2019/07/17/构造函数与原型/002.png">
<meta property="og:image" content="http://yoursite.com/2019/07/17/构造函数与原型/003.png">
<meta property="og:image" content="http://yoursite.com/2019/07/17/构造函数与原型/004.png">
<meta property="og:updated_time" content="2019-07-19T09:09:51.661Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="构造函数与原型">
<meta name="twitter:description" content="&amp;#x201D;&amp;#x6BCF;&amp;#x4E2A;&amp;#x6784;&amp;#x9020;&amp;#x51FD;&amp;#x6570;&amp;#x90FD;&amp;#x6709;&amp;#x4E00;&amp;#x4E2A;&amp;#x539F;&amp;#x578B;&amp;#x5BF9;&amp;#x8C61;&amp;#xFF0C;  &amp;#x539F;&amp;#x578B;&amp;#x5BF9;&amp;#x8C61;&amp;#x90FD;&amp;#x5305;&amp;#x542B;&amp;#x4E00;&amp;#x4E2">
<meta name="twitter:image" content="http://yoursite.com/2019/07/17/构造函数与原型/001.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/17/构造函数与原型/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>构造函数与原型 | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/17/构造函数与原型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="spn">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">构造函数与原型

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-17 16:06:24" itemprop="dateCreated datePublished" datetime="2019-07-17T16:06:24+08:00">2019-07-17</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-19 17:09:51" itemprop="dateModified" datetime="2019-07-19T17:09:51+08:00">2019-07-19</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>&#x201D;&#x6BCF;&#x4E2A;&#x6784;&#x9020;&#x51FD;&#x6570;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#xFF0C;

&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x90FD;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x6307;&#x9488;&#xFF0C;

&#x5B9E;&#x4F8B;&#x90FD;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x90E8;&#x6307;&#x9488;&#x3002;&#x201D;

                        &#x2014;&#x2014;&#x6B64;&#x6BB5;&#x8BDD;&#x6458;&#x81EA;&#x300A;JavaScript&#x9AD8;&#x7EA7;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x300B;&#x3002;</code></pre><h4 id="&#x4E00;&#x3001;&#x6BCF;&#x4E2A;&#x6784;&#x9020;&#x51FD;&#x6570;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x539F;&#x578B;&#x5BF9;&#x8C61;"><a href="#&#x4E00;&#x3001;&#x6BCF;&#x4E2A;&#x6784;&#x9020;&#x51FD;&#x6570;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x539F;&#x578B;&#x5BF9;&#x8C61;" class="headerlink" title="&#x4E00;&#x3001;&#x6BCF;&#x4E2A;&#x6784;&#x9020;&#x51FD;&#x6570;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x539F;&#x578B;&#x5BF9;&#x8C61;"></a>&#x4E00;&#x3001;&#x6BCF;&#x4E2A;&#x6784;&#x9020;&#x51FD;&#x6570;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x539F;&#x578B;&#x5BF9;&#x8C61;</h4><p>&#x6BD4;&#x5982;&#xFF1A; <img src="/2019/07/17/&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E0E;&#x539F;&#x578B;/001.png" alt></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x6BCF;&#x4E2A;&#x6784;&#x9020;&#x51FD;&#x6570;&#x672C;&#x8EAB;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5B83;&#x4F1A;&#x9ED8;&#x8BA4;&#x6709;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x53EB;&#x505A;prototype&#xFF08;&#x539F;&#x578B;&#xFF09;&#xFF0C;&#x5B83;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;</p>
<h4 id="&#x4E8C;&#x3001;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x90FD;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x6307;&#x9488;"><a href="#&#x4E8C;&#x3001;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x90FD;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x6307;&#x9488;" class="headerlink" title="&#x4E8C;&#x3001;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x90FD;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x6307;&#x9488;"></a>&#x4E8C;&#x3001;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x90FD;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x6307;&#x9488;</h4><p>&#x5373;prototype</p>
<p>prototype&#x53EF;&#x7406;&#x89E3;&#x4E3A;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x4E00;&#x4E2A;&#x516C;&#x5171;&#x4ED3;&#x5E93;&#xFF0C;&#x65B9;&#x6CD5;&#x548C;&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x88AB;&#x540C;&#x4E00;&#x4E2A;&#x6784;&#x9020;&#x51FD;&#x6570;&#x5B9E;&#x4F8B;&#x5316;&#x51FA;&#x6765;&#x7684;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x6240;&#x4F7F;&#x7528;&#x3002;&#xFF08;&#x91CD;&#x8981;&#xFF01;&#xFF09;</p>
<p>prototype&#xFF08;&#x539F;&#x578B;&#xFF09;&#x4F1A;&#x9ED8;&#x8BA4;&#x9644;&#x5E26;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;constructor&#xFF08;&#x6784;&#x9020;&#x51FD;&#x6570;&#x5C5E;&#x6027;&#xFF09;&#x6307;&#x5411;&#x6784;&#x9020;&#x51FD;&#x6570;&#x3002;</p>
<p>prototype&#xFF08;&#x539F;&#x578B;&#xFF09;&#x53EF;&#x7406;&#x89E3;&#x6210;&#x662F;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x51FA;&#x6765;&#x7684;&#x5BF9;&#x8C61;&#x3002; &#x5B83;&#x7684;constructor&#x81EA;&#x7136;&#x6307;&#x5411;&#x6784;&#x9020;&#x5B83;&#x51FA;&#x6765;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x3002;</p>
<p><img src="/2019/07/17/&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E0E;&#x539F;&#x578B;/002.png" alt></p>
<p><img src="/2019/07/17/&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E0E;&#x539F;&#x578B;/003.png" alt></p>
<h4 id="&#x4E09;&#x3001;&#x5B9E;&#x4F8B;&#x90FD;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x90E8;&#x6307;&#x9488;"><a href="#&#x4E09;&#x3001;&#x5B9E;&#x4F8B;&#x90FD;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x90E8;&#x6307;&#x9488;" class="headerlink" title="&#x4E09;&#x3001;&#x5B9E;&#x4F8B;&#x90FD;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x90E8;&#x6307;&#x9488;"></a>&#x4E09;&#x3001;&#x5B9E;&#x4F8B;&#x90FD;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x90E8;&#x6307;&#x9488;</h4><p>&#x5373;__proto__</p>
<p><img src="/2019/07/17/&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E0E;&#x539F;&#x578B;/004.png" alt></p>
<h4 id="&#x56DB;&#x3001;&#x5E38;&#x89C1;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x53CA;&#x5B9E;&#x4F8B;&#x5316;&#x5982;&#x4E0B;"><a href="#&#x56DB;&#x3001;&#x5E38;&#x89C1;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x53CA;&#x5B9E;&#x4F8B;&#x5316;&#x5982;&#x4E0B;" class="headerlink" title="&#x56DB;&#x3001;&#x5E38;&#x89C1;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x53CA;&#x5B9E;&#x4F8B;&#x5316;&#x5982;&#x4E0B;"></a>&#x56DB;&#x3001;&#x5E38;&#x89C1;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x53CA;&#x5B9E;&#x4F8B;&#x5316;&#x5982;&#x4E0B;</h4><pre><code>function Person(name, age, job) { //&#x6784;&#x9020;&#x51FD;&#x6570;
    this.name = name;   //&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x4E00;&#x4E9B;&#x5C5E;&#x6027;&#xFF08;&#x5E76;&#x6CA1;&#x6709;&#x5728;&#x539F;&#x578B;&#x4E0A;&#xFF09;&#x6240;&#x4EE5;&#x5B9E;&#x4F8B;&#x5316;&#x65F6;&#x4F1A;&#x91CD;&#x590D;&#x5360;&#x7528;&#x5185;&#x5B58;
    this.age = age;
    this.job = job;
    this.sayName = function() { alert(this.name) } 
}
var person1 = new Person(&apos;Zaxlct&apos;, 28, &apos;Software Engineer&apos;);
var person2 = new Person(&apos;Mick&apos;, 23, &apos;Doctor&apos;);

console.log(person1.sayName == person2.sayName) //false &#x56E0;&#x4E3A;&#x65B9;&#x6CD5;&#x5B9A;&#x4E49;&#x5728;&#x51FD;&#x6570;&#x5185; &#x672A;&#x5B9A;&#x4E49;&#x5728;&#x539F;&#x578B;prototype&#x4E0A;&#xFF0C;&#x6240;&#x4EE5;&#x5B9E;&#x4F8B;&#x5316;&#x65F6;&#x4F1A;&#x91CD;&#x7F6E;&#x751F;&#x6210;&#x3002;

//&#x5982;&#x679C;&#x5B9A;&#x4E49;&#x5728;prototype&#x4E0A;

// Person.prototype.sayName = function() { alert(this.name) } ;
// console.log(person1.sayName == person2.sayName)  //true &#x56E0;&#x4E3A;&#x65B9;&#x6CD5;&#x5B9A;&#x4E49;&#x5728;&#x539F;&#x578B;&#x4E0A;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x88AB;&#x4E24;&#x4E2A;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;person1,person2&#x6240;&#x4F7F;&#x7528;&#x3002;

console.log(Person.prototype) // &#x8FD9;&#x91CC;&#x7C7B;&#x6BD4;&#x5982; &#x6784;&#x9020;&#x51FD;&#x6570;Person&#x7684;&#x539F;&#x578B;prototype&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6784;&#x9020;&#x51FD;&#x6570;Person&#x7684;&#x5B9E;&#x4F8B; 
//&#x50CF;&#x662F; Person.prototype = {constructor:Person}; &#x8BE5;&#x5BF9;&#x8C61;&#x9ED8;&#x8BA4;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;constructor &#x6307;&#x5411;&#x8BE5;&#x5B9E;&#x4F8B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570; Person&#x3002;

console.log(Person.prototype === person1.__proto__)  // __proto__ &#x4F1A;&#x6307;&#x5411;&#x539F;&#x6784;&#x9020;&#x51FD;&#x6570;Person&#x7684;&#x539F;&#x578B;prototype&#x5185;&#x90E8;&#x3002;</code></pre>
      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/16/Vue全局调用对话框/" rel="next" title="Vue全局调用对话框">
                <i class="fa fa-chevron-left"></i> Vue全局调用对话框
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/19/Js中this的指向/" rel="prev" title="Js中this的指向">
                Js中this的指向 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">spn</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、每个构造函数都有一个原型对象"><span class="nav-number">1.</span> <span class="nav-text">一、每个构造函数都有一个原型对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、原型对象都包含一个指向构造函数的指针"><span class="nav-number">2.</span> <span class="nav-text">二、原型对象都包含一个指向构造函数的指针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、实例都包含一个指向原型对象的内部指针"><span class="nav-number">3.</span> <span class="nav-text">三、实例都包含一个指向原型对象的内部指针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、常见的构造函数及实例化如下"><span class="nav-number">4.</span> <span class="nav-text">四、常见的构造函数及实例化如下</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">spn</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.2.0</div>





<script>
    hljs.initHighlightingOnLoad();
</script>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
