<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.15.8/styles/vs2015.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.15.8/highlight.min.js"></script>



  <meta name="description" content="this&amp;#x7684;&amp;#x6307;&amp;#x5411;&amp;#x7406;&amp;#x89E3;&amp;#x5F52;&amp;#x6839;&amp;#x7ED3;&amp;#x5E95;&amp;#xFF0C;this&amp;#x6307;&amp;#x5411;&amp;#x5C31;&amp;#x4E00;&amp;#x53E5;&amp;#x8BDD;&amp;#xFF1A;&amp;#x8C01;&amp;#x6700;&amp;#x7EC8;&amp;#x8C03;&amp;#x7528;&amp;#x51FD;&amp;#x6570;">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="Js中this的指向">
<meta property="og:url" content="http://yoursite.com/2019/07/19/Js中this的指向/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="this&amp;#x7684;&amp;#x6307;&amp;#x5411;&amp;#x7406;&amp;#x89E3;&amp;#x5F52;&amp;#x6839;&amp;#x7ED3;&amp;#x5E95;&amp;#xFF0C;this&amp;#x6307;&amp;#x5411;&amp;#x5C31;&amp;#x4E00;&amp;#x53E5;&amp;#x8BDD;&amp;#xFF1A;&amp;#x8C01;&amp;#x6700;&amp;#x7EC8;&amp;#x8C03;&amp;#x7528;&amp;#x51FD;&amp;#x6570;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-19T10:11:29.672Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Js中this的指向">
<meta name="twitter:description" content="this&amp;#x7684;&amp;#x6307;&amp;#x5411;&amp;#x7406;&amp;#x89E3;&amp;#x5F52;&amp;#x6839;&amp;#x7ED3;&amp;#x5E95;&amp;#xFF0C;this&amp;#x6307;&amp;#x5411;&amp;#x5C31;&amp;#x4E00;&amp;#x53E5;&amp;#x8BDD;&amp;#xFF1A;&amp;#x8C01;&amp;#x6700;&amp;#x7EC8;&amp;#x8C03;&amp;#x7528;&amp;#x51FD;&amp;#x6570;">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/19/Js中this的指向/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Js中this的指向 | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/19/Js中this的指向/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="spn">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Js中this的指向

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-19 17:09:30 / 修改时间：18:11:29" itemprop="dateCreated datePublished" datetime="2019-07-19T17:09:30+08:00">2019-07-19</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="this&#x7684;&#x6307;&#x5411;&#x7406;&#x89E3;"><a href="#this&#x7684;&#x6307;&#x5411;&#x7406;&#x89E3;" class="headerlink" title="this&#x7684;&#x6307;&#x5411;&#x7406;&#x89E3;"></a>this&#x7684;&#x6307;&#x5411;&#x7406;&#x89E3;</h4><p>&#x5F52;&#x6839;&#x7ED3;&#x5E95;&#xFF0C;this&#x6307;&#x5411;&#x5C31;&#x4E00;&#x53E5;&#x8BDD;&#xFF1A;&#x8C01;&#x6700;&#x7EC8;&#x8C03;&#x7528;&#x51FD;&#x6570;&#xFF0C;this&#x6307;&#x5411;&#x8C01;&#xFF01;&#xFF01;&#xFF01;</p>
<pre><code>&#x2460; this&#x6307;&#x5411;&#x7684;&#xFF0C;&#x6C38;&#x8FDC;&#x53EA;&#x53EF;&#x80FD;&#x662F;&#x5BF9;&#x8C61;&#xFF01;
&#x2461; this&#x6307;&#x5411;&#x8C01;&#xFF0C;&#x6C38;&#x8FDC;&#x4E0D;&#x53D6;&#x51B3;&#x4E8E;this&#x5199;&#x5728;&#x54EA;&#xFF01;&#x800C;&#x662F;&#x53D6;&#x51B3;&#x4E8E;&#x51FD;&#x6570;&#x5728;&#x54EA;&#x8C03;&#x7528;&#x3002;
&#x2462; this&#x6307;&#x5411;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x6211;&#x4EEC;&#x79F0;&#x4E4B;&#x4E3A;&#x51FD;&#x6570;&#x7684;&#x4E0A;&#x4E0B;&#x6587;context&#xFF0C;&#x4E5F;&#x53EB;&#x51FD;&#x6570;&#x7684;&#x8C03;&#x7528;&#x8005;&#x3002;</code></pre><p>&#x3000;&#x4E0B;&#x9762;&#xFF0C;&#x8BF7;&#x770B;&#x5177;&#x4F53;&#x60C5;&#x51B5;&#x3002;</p>
<ol>
<li><p>&#x901A;&#x8FC7;&#x51FD;&#x6570;&#x540D;()&#x76F4;&#x63A5;&#x8C03;&#x7528;&#xFF1A;this&#x6307;&#x5411;window</p>
<pre><code> function func(){
         console.log(this);
     }
     //&#x2460; &#x901A;&#x8FC7;&#x51FD;&#x6570;&#x540D;()&#x76F4;&#x63A5;&#x8C03;&#x7528;&#xFF1A;this&#x6307;&#x5411;window
     func(); // this---&gt;window</code></pre></li>
<li><p>&#x901A;&#x8FC7;&#x5BF9;&#x8C61;.&#x51FD;&#x6570;&#x540D;()&#x8C03;&#x7528;&#x7684;&#xFF1A;this&#x6307;&#x5411;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;</p>
<pre><code> function func(){
         console.log(this);
     }
         //&#x2461; &#x901A;&#x8FC7;&#x5BF9;&#x8C61;.&#x51FD;&#x6570;&#x540D;()&#x8C03;&#x7528;&#x7684;&#xFF1A;this&#x6307;&#x5411;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;
         // &#x72ED;&#x4E49;&#x5BF9;&#x8C61;
         var obj = {
             name:&quot;obj&quot;,
             func1 :func
         };
         obj.func1(); // this---&gt;obj
         // &#x5E7F;&#x4E49;&#x5BF9;&#x8C61;
         document.getElementById(&quot;div&quot;).onclick = function(){
             this.style.backgroundColor = &quot;red&quot;;
         }; // this---&gt;div</code></pre></li>
<li><p>&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x6570;&#x7EC4;&#x7684;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x901A;&#x8FC7;&#x6570;&#x7EC4;&#x4E0B;&#x6807;&#x8C03;&#x7528;&#x7684;&#xFF1A;this&#x6307;&#x5411;&#x8FD9;&#x4E2A;&#x6570;&#x7EC4;</p>
<pre><code> function func(){
         console.log(this);
     }
     //&#x2462; &#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x6570;&#x7EC4;&#x7684;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x901A;&#x8FC7;&#x6570;&#x7EC4;&#x4E0B;&#x6807;&#x8C03;&#x7528;&#x7684;&#xFF1A;this&#x6307;&#x5411;&#x8FD9;&#x4E2A;&#x6570;&#x7EC4;
     var arr = [func,1,2,3];
     arr[0]();  // this---&gt;arr</code></pre></li>
<li><p>&#x51FD;&#x6570;&#x4F5C;&#x4E3A;window&#x5185;&#x7F6E;&#x51FD;&#x6570;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x8C03;&#x7528;&#xFF1A;this&#x6307;&#x5411;window&#xFF08; setInterval setTimeout &#x7B49;&#xFF09;</p>
<pre><code> function func(){
         console.log(this);
     }
     //&#x2463; &#x51FD;&#x6570;&#x4F5C;&#x4E3A;window&#x5185;&#x7F6E;&#x51FD;&#x6570;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x8C03;&#x7528;&#xFF1A;this&#x6307;&#x5411;window
     setTimeout(func,1000);// this---&gt;window
     //setInterval(func,1000);</code></pre></li>
<li><p>&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x7528;new&#x5173;&#x952E;&#x5B57;&#x8C03;&#x7528;&#x65F6;&#xFF1A;this&#x6307;&#x5411;&#x65B0;new&#x51FA;&#x7684;&#x5BF9;&#x8C61;</p>
<pre><code> function func(){
         console.log(this);
     }
     //&#x2464; &#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x7528;new&#x5173;&#x952E;&#x5B57;&#x8C03;&#x7528;&#x65F6;&#xFF1A;this&#x6307;&#x5411;&#x65B0;new&#x51FA;&#x7684;&#x5BF9;&#x8C61;
     var obj = new func(); //this---&gt;new&#x51FA;&#x7684;&#x65B0;obj</code></pre></li>
</ol>
<h4 id="&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x7684;this&#x7406;&#x89E3;"><a href="#&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x7684;this&#x7406;&#x89E3;" class="headerlink" title="&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x7684;this&#x7406;&#x89E3;"></a>&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x7684;this&#x7406;&#x89E3;</h4><p>&#x6784;&#x9020;&#x51FD;&#x6570;&#x901A;&#x8FC7;new&#x751F;&#x6210;&#x5B9E;&#x4F8B;&#xFF0C;this&#x7684;&#x6307;&#x5411;&#x5B9A;&#x4F4D;&#x5230;&#x8FD9;&#x4E9B;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x4E0A;&#x3002;</p>
<pre><code>    function Person(name, age, job) {
        this.name = name; // this&#x5C31;&#x662F;&#x7528;&#x6765;&#x7ED1;&#x5B9A;&#x5230;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x4E0A;
        this.age = age;
        this.job = job;
        this.sayName = function() { alert(this.name) } 
    }
    var person1 = new Person(&apos;Zaxlct&apos;, 28, &apos;Software Engineer&apos;);
    var person2 = new Person(&apos;Mick&apos;, 23, &apos;Doctor&apos;);

    console.log(person1.sayName()) //&#x5176;&#x4E2D;&#x7684;this&#x6307;&#x5411;&#x5B9E;&#x4F8B;&#x5316;&#x5BF9;&#x8C61;person1
    console.log(person2.sayName()) //&#x5176;&#x4E2D;&#x7684;this&#x6307;&#x5411;&#x5B9E;&#x4F8B;&#x5316;&#x5BF9;&#x8C61;person2</code></pre><h4 id="&#x5173;&#x4E8E;this&#x7684;&#x4E00;&#x4E9B;&#x8BEF;&#x533A;-demo"><a href="#&#x5173;&#x4E8E;this&#x7684;&#x4E00;&#x4E9B;&#x8BEF;&#x533A;-demo" class="headerlink" title="&#x5173;&#x4E8E;this&#x7684;&#x4E00;&#x4E9B;&#x8BEF;&#x533A; demo"></a>&#x5173;&#x4E8E;this&#x7684;&#x4E00;&#x4E9B;&#x8BEF;&#x533A; demo</h4><pre><code>&#x3000;&#x3000;var a =0;
    demo.a=2;
    function demo(){
        console.log(&apos;ok&apos;);
        this.a++
    }
    demo();//ok
    console.log(demo.a);//2
    console.log(a); //1</code></pre><p>&#x4E0A;&#x9762;&#x7684;demo&#x5DF2;&#x7ECF;&#x5F97;&#x77E5;&#xFF0C;&#x5982;&#x679C;this&#x662F;&#x6307;&#x5411;&#x51FD;&#x6570;&#x672C;&#x8EAB;&#xFF0C;&#x90A3;&#x4E48;demo.a&#x7684;&#x503C;&#x5E94;&#x8BE5;&#x4E3A;3&#xFF0C;&#x4F46;&#x8FD8;&#x662F;2&#x8BF4;&#x660E;&#x8C03;&#x7528;&#x7684;&#x4E0D;&#x662F;demo&#x51FD;&#x6570;&#x3002;</p>
<p> window&#x5BF9;&#x8C61;&#x7684;a&#x5374;&#x589E;&#x52A0;&#x4E86;&#xFF0C;&#x8BF4;&#x660E;demo&#x51FD;&#x6570;&#x4E2D;&#x7684;this&#x662F;&#x6307;&#x5411;window&#x3002;</p>
<p> &#x56E0;&#x4E3A;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x4E86;demo(); Function demo &#x5B9A;&#x4E49;&#x5728;window&#x5BF9;&#x8C61;&#x4E0B;&#xFF0C;&#x662F;&#x5168;&#x5C40;&#x51FD;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#x76F4;&#x63A5;&#x8C03;&#x7528;demo()&#x7B49;&#x4E8E;&#x662F;&#x8C03;&#x7528;window&#x5BF9;&#x8C61;&#x4E0B;&#x7684;demo&#x65B9;&#x6CD5;&#xFF0C;this&#x81EA;&#x7136;&#x6307;&#x5411;window&#x3002;</p>
<p> <code>this.a++</code> &#x5C31;&#x4F1A;&#x9009;&#x4E2D;&#x4E86;&#x540C;&#x6837;&#x5728;window&#x4E0B;&#x7684; <code>var a = 0</code> ;</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/17/构造函数与原型/" rel="next" title="构造函数与原型">
                <i class="fa fa-chevron-left"></i> 构造函数与原型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">spn</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#this的指向理解"><span class="nav-number">1.</span> <span class="nav-text">this的指向理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造函数中的this理解"><span class="nav-number">2.</span> <span class="nav-text">构造函数中的this理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于this的一些误区-demo"><span class="nav-number">3.</span> <span class="nav-text">关于this的一些误区 demo</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">spn</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.2.0</div>





<script>
    hljs.initHighlightingOnLoad();
</script>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
